<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3N)5=Gci$PytppvU$-c=">Player</variable><variable type="KIND_SpriteKind" id="~1U*.]Emq(3Pej`}sv)R">Projectile</variable><variable type="KIND_SpriteKind" id="sJ2)VsNQaQ1);WU7?J/~">Food</variable><variable type="KIND_SpriteKind" id="t$u|Ne?`opS8kJb5Vf/T">Enemy</variable><variable id="13zF:5[Q}YT1jKdw`0)6">jogador</variable><variable id="|J1*4IoEH#|dS_tlfFpC">inventario</variable><variable id="oJ,)LkFvbM|^yR[2?igh">mySprite</variable><variable id="Vzhw^$Vpf8T=X.R]ykcF">itens</variable><variable id="nriEuNNDmylwo9m^Aspq">list</variable><variable id="`T;*Rh}sHhj*9nl*w8eG">item</variable></variables><block type="pxt-on-start" id="1`@Ak;I1;YsF%H?w;t!v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JFN;wcU6~w7@vc/tT0P}"><field name="VAR" id="13zF:5[Q}YT1jKdw`0)6">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KH[fgpqmZQ-1UBR+3I=p"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gbXcVZ!^.R@w/Bk6!asP"}}</data></shadow><block type="screen_image_picker" id="B-MzB1.Z*SpHUJ1G?(82"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B-MzB1.Z*SpHUJ1G?(82"}}</data></block></value><value name="kind"><shadow type="spritekind" id="d_4p]7JsdLQG.nqN9ZZo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%/9bE~P6AzQLrQ]S?|Di"><field name="VAR" id="|J1*4IoEH#|dS_tlfFpC">inventario</field><value name="VALUE"><block type="lists_create_with" id="A?[qqDEy|#Rk~qWrv[wl"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="game_control_sprite" id="m!zjzIc-45j1ul#ZvFCk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_6pwjB*hs3Zj0H@v)(o+"><field name="VAR" id="13zF:5[Q}YT1jKdw`0)6">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uL~G$6IKISGnr*.(XS2`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$yfL$C?4W`MWL`twVJVN"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="/hZa::loaH,?PQnRR9hQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@WZ-U(N`A8PTRGT*=815"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="G0g~nX^2BgFQRt3VkIIq"><field name="VAR" id="Vzhw^$Vpf8T=X.R]ykcF">itens</field><value name="VALUE"><block type="lists_create_with" id="5a6gP[3kyTcEP.I+:P}q"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="lc#$JyxTrhC}7{3C0oCN"><field name="TEXT">Espada</field></shadow></value><value name="ADD1"><shadow type="text" id="19%]-Br^B;7M%bT[Bxr;"><field name="TEXT">Escudo</field></shadow></value><value name="ADD2"><shadow type="text" id="Wk3k,/y6KQ==G]Mo)z,h"><field name="TEXT">Amuleto</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="@0}3!N7l#ew23LH2AQoH" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i|iuogHflb2Jm~@[1_:-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MErfzY.Z(6Lp,:jDKz@M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0$zx)tnbVSl$_$r,m7Ts"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iVI9E[!!3+}l8:oyg{v="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="80~;^KGG{N=ivQ@@^73~"><value name="tile"><shadow type="tileset_tile_picker" id="fv{{8t0#QM~ub`BD;sKW"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="1:cnpjjK9UA(73|_;0dm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="3]jQ=a.LK0shiekbI2xA"><field name="VAR" id="`T;*Rh}sHhj*9nl*w8eG">item</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="A;F;)r?3O!JsjF2z2!c5"><value name="list"><block type="variables_get" id="SUKu~(lHSm%p3Bl+Wk+e"><field name="VAR" id="Vzhw^$Vpf8T=X.R]ykcF">itens</field></block></value></block></value><next><block type="game_show_long_text" id="YD{~HIxB+blGthK=BD8e"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="Fswfz$TXu5tBH$qX82A-"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="?{Z7P[8r9vbR=w_#i0?#"><field name="TEXT">Você encontrou </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="gdWiH9/`LKbhr!xsGFk7"><field name="VAR" id="`T;*Rh}sHhj*9nl*w8eG">item</field></block></value></block></value><next><block type="array_push" id="|dHhGI_9a-U!5-{0i9C)"><value name="list"><block type="variables_get" id="jth$c:qbPApcU)6{@hMo"><field name="VAR" id="|J1*4IoEH#|dS_tlfFpC">inventario</field></block></value><value name="value"><block type="variables_get" id="j{i;J!EAT-))3;!1i{%d"><field name="VAR" id="`T;*Rh}sHhj*9nl*w8eG">item</field></block></value></block></next></block></next></block></next></block></statement></block></xml>